/*
  ========================================
  Grid
  ========================================
*/

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

/*
  ========================================
  Styles
  ========================================
*/

html {
    font-size:62.5%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

h2, h3, p, li {
    margin-bottom: 15px;
}

h1, h2, h3 {
    font-weight: 600;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

p, li {
    font-size: 1.4rem;
}

span {
    font-size: 1.3rem;
}

/*
  ========================================
  Layout
  ========================================
*/

section {
    max-width: 960px;
    margin: 0 auto;
    padding: 15px 0;
}



.flex {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.flex-1 {
    align-self: flex-start;
    flex-basis: 60%;
    margin: 0;
}

.flex-2 {
    flex-basis: 30%;
}

/*
  ========================================
  Lists
  ========================================
*/

.marked-list {
    list-style: square outside;
    margin-left: 2rem;
}

#CounterVisitor {
    text-align: center;
}

/*
  ========================================
  Layer
  ========================================
*/

.date, .jobtitle {
    color: rgba(30, 30, 200);
    font-size: 1.2rem;
}

a:visited {
    color: #0000EE;
}

/*
  ========================================
  Media Query
  ========================================
*/

@media (max-width:801px) and (min-width:1200px) {
    section {
        margin: 0 0 0 15px;
    }
}

@media screen and (max-width:800px) {
    section {
        margin: 0 0 0 15px;
    }
    
    .flex {
        flex-flow: column wrap;
        
    }
}